# gwtmobile-demo

./: pom.xml
src/main/java/com/ui/gwt/mobile/: Mobile.gwt.xml
src/main/java/com/ui/gwt/mobile/client/: MobileEntryPoint.java  MobileRPCService.java  MobileRPCServiceAsync.java
src/main/java/com/ui/gwt/mobile/client/components/: ContactListPanel.java  DetailPanel.java  Heading.java  MobileScrollPanel.java  ScrollPanel.java
src/main/java/com/ui/gwt/mobile/client/components/mobile/: Momentum.java  Point.java  Scroller.java  SwipeEvent.java  SwipeEventsHandler.java  Touch.java  TouchEvent.java  TouchHandler.java
src/main/java/com/ui/gwt/mobile/client/model/: Contact.java
src/main/java/com/ui/gwt/mobile/client/resources/: AppResources.java  Messages.java  Messages.properties  Styles.css  Styles.java
src/main/java/com/ui/gwt/mobile/client/utils/: BrowserUtils.java  EventUtils.java
src/main/java/com/ui/gwt/mobile/server/: MobileRPCServiceImpl.java
src/main/java/com/ui/gwt/performance/: Performance.gwt.xml
src/main/java/com/ui/gwt/performance/client/: LogFactory.java  Logger.java  PerfConfig.java  PerfRecord.java  PerfTimer.java  SpeedTracer.java
src/main/java/com/ui/gwt/performance/client/impl/: LoggerOffImpl.java  LoggerOnImpl.java
war/: mobile.html
war/WEB-INF/: web.xml
war/WEB-INF/classes/com/ui/gwt/mobile/: Mobile.gwt.xml
war/WEB-INF/classes/com/ui/gwt/mobile/client/resources/: Messages.properties
war/WEB-INF/classes/com/ui/gwt/performance/: Performance.gwt.xml
