<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta name="viewport"
          content="target-densityDpi=device-dpi, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <title>Address Book</title>
    <script type="text/javascript" src="mobile/mobile.nocache.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps?gwt=1&amp;file=api&amp;v=2&amp;key=ABQIAAAAgOQCkIATy68EuxH6KRQ1vhRMpsEDM-hEumiCufKFwfBfhUE2wxSZGFM5KpqzlkTjfVaTptGtSkQcOA" ></script>
    <style type="text/css">
        li {
            background:  -moz-linear-gradient(center bottom, #070A0D 9%, #1B1B1B 25%, #2F2F2F 78%);
            background:  -webkit-linear-gradient(top, #070A0D 9%, #1B1B1B 25%, #2F2F2F 78%);
            background:  linear-gradient(center bottom, #070A0D 9%, #1B1B1B 25%, #2F2F2F 78%);
        }
        .heading {
            background: -moz-linear-gradient(center bottom, #202020 9%, #2F2F2F 30%, #585858 70%);
            background: -webkit-linear-gradient(top, #202020 9%, #2F2F2F 30%, #585858 70%);
            background: linear-gradient(center bottom, #202020 9%, #2F2F2F 30%, #585858 70%);
        }
        .contactList .selected {
            background: -moz-linear-gradient(center bottom , #3A73B5 9%, #3C76B9 55%, #3087D1 78%);
            background: -webkit-linear-gradient(top , #3A73B5 9%, #3C76B9 55%, #3087D1 78%);
            background: linear-gradient(center bottom , #3A73B5 9%, #3C76B9 55%, #3087D1 78%);
        }

    </style>
</head>
<body>
<div id="loading" style="margin: 20% auto;text-align: center;"><img src="/load.gif"/> Loading...</div>
</body>
</html>
